{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Вход в систему</h2>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}

            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Войти</button>
        </form>
        <div class="register-link">
            <p>Нет аккаунта? <a href="{% url 'register' %}" class="btn btn-secondary">Зарегистрироваться</a></p>
        </div>
    </div>
</div>

{% if access_token %}
<script>
    localStorage.setItem('access_token', '{{ access_token }}');
    window.location.href = '{{ redirect_to|default:"/map/" }}';
</script>
{% endif %}

{% endblock %}